SECRET_KEY=django-insecure-e_=r0+^f96sin1517arz5d8)6v3o=r_v9^sx6nn2q!0(pu6ja_
DATABASE_NAME=branch_international
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432